TeaFiles.WpfDemo/MainWindow.xaml

<Window x:Class="TeaFiles.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfDemo="clr-namespace:TeaFiles.WpfDemo"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel.DataContext>
            <wpfDemo:Program></wpfDemo:Program>
        </DockPanel.DataContext>
        <ToolBarTray DockPanel.Dock="Top" Panel.ZIndex="1" Background="{DynamicResource MaterialDesignPaper}">
            <ToolBar Background="{x:Null}" Style="{DynamicResource MaterialDesignToolBar}" >
                <ToolBar.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                        <Style.Setters>
                            <Setter Property="Width" Value="50"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style.Setters>
                    </Style>
                </ToolBar.Resources>
               
                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding RefreshCommand}" >
                    <materialDesign:PackIcon Kind="Refresh"  Height="30" Width="30" />
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding InsertCommand}" >
                    <materialDesign:PackIcon Kind="DatabasePlus" Height="30" Width="30" />
                </Button>
                <Label VerticalAlignment="Center" 
                       Style="{StaticResource MaterialDesignLabel}" 
                       Content="Execution Time (ms)"></Label>

                <TextBlock Name="MultipleWiresModeTextBlock"
                           Margin="5,5,0,5"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                   
                           Text="{Binding ExecutionTime.Value}">
                </TextBlock>
            </ToolBar>
        </ToolBarTray>

        <DataGrid ItemsSource="{Binding Ticks.Value}"></DataGrid>
    </DockPanel>
</Window>
